<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Giancarlo Fransvea</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>I am a senior SAP B1 developer, looking to became a great Web Developer</p>
      <h1>Where I'm From</h1>
      <p><a href="https://www.google.com/maps/place/Bari,+Metropolitan+City+of+Bari,+Italy/@41.1112924,16.7419962,11z/data=!3m1!4b1!4m5!3m4!1s0x1347e8f8f3078d6f:0x87254066a3908e1!8m2!3d41.1171432!4d16.8718715">Bari, Italy</a></p>
      <h1>What are your favorite hobbies?</h1>
      <p>Soccer, Cooking, Work Out, Bike Riding</p>
      <h1>What's your dream job?</h1>
      <p>Entrepreneur</p>
      <h1>Where do you live?</h1>
      <p>Long Island, NY</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>Would liek to be able to create very efficient websites and apps that can improve our lives</p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/gfransvea">Github</a></li>
        </ul>
    </footer>
</body>

</html>